<!DOCTYPE html>
<html>

<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Felippe Nagy</title>
    <meta name='viewport' content='width=device-width, initial-scale=1.0'>
    <link rel='stylesheet' type='text/css' media='screen' href='style.css'>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="icon" href="https://raw.githubusercontent.com/Felippefn/felippefn.github.io/main/webIcon2.ico"
        type="image/x-icon">
    <meta http-equiv="Content-Security-Policy" content="upgrade-insecure-requests">
</head>

<body>
    <div></div>
    <!-- particles.js container -->
    <div id="particles-js"></div> <!-- stats - count particles -->
    <!-- particles.js lib - https://github.com/VincentGarreau/particles.js -->
    <script src="http://cdn.jsdelivr.net/particles.js/2.0.0/particles.min.js"></script> <!-- stats.js lib -->
    <nav class="navBarv1">
        <ul>
            <li><a href="#home_pg">Home</a></li>
            <li><a href="#Projects">Projects</a></li>
            <li><a href="#Contact">Contact</a></li>
        </ul>
    </nav>
    <input type="button" id="btn"></input>
    <label for="btn" class="mudar-tema"></label>
    <p class="full_name">Felippe Nagy</p>
    <div class="menu">
        <div id="diag_layout"></div>
        <div id="diag_layout2"></div>
        <div id="home_pg"></div>
        <div id="he_w" class="he">
            <p>HE</p>
        </div>
        <div id="llo_w" class="llo">
            <p>LLO,</p>
        </div>
        <div id="words">
            <h2 class="intro">my name is</h2>
            <h1 class="name">Felippe.</h1>
            <h3 class="specs">I am a programmer and robotics lover.<br>
                Located in Sao Paulo, Brazil.<br>
                Today working with Python and Java applications.
            </h3>
        </div>
        <div class="boxapps">
            <div class="vertical">
                <div class="stickyicon-list">
                    <a href="https://www.linkedin.com/in/felippefn/" target="_blank" class="linkedin">
                        <i class="fa fa-linkedin"></i>
                    </a>
                    <a href="https://github.com/Felippefn" target="_blank" class="github">
                        <i class="fa fa-github"></i>
                    </a>

                </div>
            </div>
        </div>
    </div>
    <div id="Projects" class="boxPrj">
        <div class="projectTitlebox">
            <span class="ptext">Projects
                <hr class="hr-line">
            </span>
        </div>
        <div class="layoutScrollbox">
            <div id="boxChild1" class="boxPrjchild1">
                <div class="circlePrj1"></div>
            </div>
            <div id="boxChild2" class="boxPrjchild2">
                <div class="circlePrj1"></div>
            </div>
        </div>
    </div>
    <div id="Contact" class="boxCtt">
    </div>
    <div class="arrow">
        <span></span>
        <span></span>
        <span></span>
    </div>
</body>
<script src='main.js'></script>

</html>